ÀÄdeneme
   ÀÄmain  ?/599  Ram=20
      ÃÄ??0??
      ÃÄlcd_init  0/40  Ram=2
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@const49  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@const10381  0/12  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄbosyerayarla  0/153  Ram=18
      ÃÄ@const10389  0/39  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄbutonoku  0/239  Ram=17
      ³  ÃÄtouch_present  0/52  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄtouch_present  0/52  Ram=1
      ³  ÃÄtouch_write_byte  (Inline)  Ram=2
      ³  ÃÄtouch_read_byte  (Inline)  Ram=2
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromyaz  0/44  Ram=13
      ÃÄ@const10404  0/36  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄbutonoku  0/239  Ram=17
      ³  ÃÄtouch_present  0/52  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄtouch_present  0/52  Ram=1
      ³  ÃÄtouch_write_byte  (Inline)  Ram=2
      ³  ÃÄtouch_read_byte  (Inline)  Ram=2
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromkarsilastir  0/221  Ram=34
      ÃÄ@const10422  0/21  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@const10436  0/17  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromkarsilastir  0/221  Ram=34
      ÃÄeepromkarsilastir  0/221  Ram=34
      ÃÄeepromkarsilastir  0/221  Ram=34
      ÃÄ@const10470  0/37  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄsecimbekle  0/55  Ram=4
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄ@const10480  0/36  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄsecimbekle  0/55  Ram=4
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄbosyerayarla  0/153  Ram=18
      ÃÄ@const10492  0/17  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@const10502  0/27  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄbutonoku  0/239  Ram=17
      ³  ÃÄtouch_present  0/52  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄtouch_present  0/52  Ram=1
      ³  ÃÄtouch_write_byte  (Inline)  Ram=2
      ³  ÃÄtouch_read_byte  (Inline)  Ram=2
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromkarsilastir  0/221  Ram=34
      ÃÄ@const10520  0/20  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromyaz  0/44  Ram=13
      ÃÄ@const10535  0/17  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromoku  0/55  Ram=5
      ³  ÃÄ@const10159  0/6  Ram=0
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@PRINTF_X_233  0/33  Ram=2
      ³  ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_putc  0/53  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@const10173  0/6  Ram=0
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄ@PRINTF_X_233  0/33  Ram=2
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_putc  0/53  Ram=1
      ³        ÃÄlcd_send_byte  0/54  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÃÄ@delay_ms1  0/22  Ram=1
      ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÃÄlcd_send_byte  0/54  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³        ÀÄlcd_send_byte  0/54  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ÃÄlcd_send_nibble  0/13  Ram=1
      ³           ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@const10552  0/22  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@PRINTF_X_233  0/33  Ram=2
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ÃÄ@delay_ms1  0/22  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_byte  0/54  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/13  Ram=1
      ³        ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@const10599  0/36  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@const10599  0/36  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄsecimbekle  0/55  Ram=4
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄeepromyaz  0/44  Ram=13
      ÃÄ@const10608  0/14  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄyesil  0/28  Ram=1
      ³  ÃÄ@const10287  0/13  Ram=0
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÃÄyesil  0/28  Ram=1
      ³  ÃÄ@const10287  0/13  Ram=0
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄ@delay_ms1  0/22  Ram=1
      ÀÄkirmizi  0/28  Ram=1
         ÃÄ@const10299  0/19  Ram=0
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
         ³  ÃÄ@delay_ms1  0/22  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
         ³  ÃÄlcd_send_byte  0/54  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
         ³  ÀÄlcd_send_byte  0/54  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/13  Ram=1
         ³     ÀÄlcd_send_nibble  0/13  Ram=1
         ÀÄ@delay_ms1  0/22  Ram=1
